<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Object Details </title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            height: 100vh;
            font-size: 1rem;
        }
        .container {
            background-color: #fff;
            padding: 1.25rem; /* Equivalent to 20px if base font-size is 16px */
            border-radius: 0.5rem;
            box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 37.5rem;
            margin: calc(100vh / 4) auto 0 auto;
        }
        .parenthetical {
            font-size: 0.75rem;
            color: #666;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>Details for {{id}}</h1>
        <p class="">Name: {{ primary_title }}</p>
        <p>Abstract: </p>
        {% for abs in abstract %}
            <p>{{ abs }}</p>
        {% endfor %}
        <a href="{% url 'related_item_url' id=id %}" class="parenthetical"> See related items</a>
        <p>Interested? 
            <a target="_blank" href="{{ uri }}"> View this item on Brown's website. </a>
        </p>
    </main>
</body>
</html>
