<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Related Objects </title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            height: 100vh;
            font-size: 1rem;
        }
        .container {
            background-color: #fff;
            padding: 1.25rem; /* Equivalent to 20px if base font-size is 16px */
            border-radius: 0.5rem;
            box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 37.5rem;
            margin: calc(100vh / 4) auto 0 auto;
        }
        .parenthetical {
            font-size: 0.75rem;
            color: #666;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>Details for 
            <a href="{% url 'item_detail_url' id=id %}"> {{ id }} </a>
        </h1>
        <p class="">Entities found:
            {% for entity in entities %}
                {{ entity }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </p>
        <p> Related items: 
            {% for item in data %}
            <p>
                <a href="{% url 'item_detail_url' id=item.pid %}"> {{ item.name }}</a>
            </p>
            {% endfor %}
        </p>
        
    </main>
</body>
</html>
